{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "tV0sQdtWVKGFZne1QarK10TATPOYoU0Us4lif_FZZ74",
    "PreviewApiKey": "FuMX7ds8Ff4hPMmCs3wjFRrMA_uRmirArH2toboaFf0",
    "SpaceId": "c4tej02xta00",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
